# Quizzki-backend

./: build.gradle  settings.gradle
SQL/: FILL_DATABASE.sql  INDEX.sql  PL-SQL.sql  QUERIES_&_REPORTS.sql  ROLES_&_PRIVILEGES.sql  TABLES.sql  TABLESPACES.sql  TABLESPACES_ASIGNATION.sql  VIEWS_ANALYSIS.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/catavento/quizzki/: ProyectoApplication.java
src/main/java/co/catavento/quizzki/config/: SecurityConfig.java  WebConfig.java
src/main/java/co/catavento/quizzki/controllers/: AuthenticationController.java  StudentController.java  TeacherController.java
src/main/java/co/catavento/quizzki/records/authentication/: LoginResponseDTO.java  StudentLoginDTO.java  TeacherLoginDTO.java
src/main/java/co/catavento/quizzki/records/students/: AnswerQuestionDTO.java  CreateEvaluationPresentationDTO.java  GetAvailableEvaluationsDTO.java
src/main/java/co/catavento/quizzki/records/teachers/: AssignQuestionToEvaluationDTO.java  CreateAnswerOptionDTO.java  CreateEvaluationDTO.java  CreateQuestionDTO.java  IdAnswerOptionResponseDTO.java  IdEvaluationResponseDTO.java  IdQuestionResponseDTO.java
src/main/java/co/catavento/quizzki/repositories/: AuthenticationRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/co/catavento/quizzki/services/: AuthenticationService.java  StudentService.java  TeacherService.java
src/main/java/co/catavento/quizzki/utils/: ApiResponse.java  JwtUtil.java
src/main/resources/: application.properties
(+1 files in other folders)
